@import foundation
@import mixins/colours
@import settings/burger_settings
@import ../node_modules/sass-burger/burger
@import settings/hover_settings
@import ../node_modules/hover.css/scss/effects/border-transitions/underline-reveal

html, body
  &.is-reveal-open
    overflow: none !important
    position: fixed !important
    .burger
      button
        +burger-to-cross

#mobile-menu
  +reveal-modal-base
  top: 0 !important
  left: 0
  width: 100%
  height: 100%
  z-index: 9998
  background-color: colour(blue)
  color: colour(white)
  border: none
  overflow: hidden
  position: fixed
  padding: 1em
  text-align: center
  outline: none

  img
    height: 20px

  ul
    margin-top: 2em
    width: 100%
    margin-left: 0

    li
      list-style: none
      width: 100%
      margin-bottom: 0.5em
      border-bottom: 1px dotted rgba(255,255,255,0.15)
      padding-bottom: 0.5em

      &:last-of-type
        border: none

      a
        color: colour(white)
        display: block
        font-size: 1.2em

header
  background: colour(blue, light)
  color: colour(white)

  .burger
    position: fixed
    right: 2em
    top: 1em
    z-index: 99999
    outline: none

    button
      +burger(25px,3px,5px,colour(white))

    +breakpoint(large)
      display: none

  .grid-container
    +xy-grid-container

    nav
      +xy-grid
      padding-top: 1em
      padding-bottom: 1em

      .title
        +xy-cell(12)
        +breakpoint(large)
          +xy-cell(3)
        img
          height: 20px
          +breakpoint(large)
            margin-top: 5px

      .menu
        +flex-align(right,top)
        display: none
        +breakpoint(large)
          +xy-cell(9)
          display: flex

        ul
          margin-bottom: 0
          li
            list-style: none
            display: inline-block
            margin-left: 2em
            a
              +underline-reveal
              display: inline-block
              padding-left: 0
              padding-right: 0
              color: colour(white)
              .icon
                margin-right: 0.5em
                margin-left: 0.5em
              +breakpoint(xlarge)
                font-size: 1em
